# Games

./: 404.html  Games.sln  Games.styles.css  Games.styles.css.br  Wordles.txt.br  focus.js.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  words1.json.br  words2.json.br  words3.json  words3.json.br
.devcontainer/: devcontainer.json
Games/: Games.csproj  Games.sln  Program.cs  _Imports.razor
Games/Bagels/: Game.cs
Games/Concentration/: Card.cs  Pexeso.cs
Games/Pages/: AlphaKeyboard.razor  Bagels.razor  Concentration.razor  Index.razor  Letter.cs  Round.cs  SliderPuzzle.razor  WordGuess.razor  WordSearch.razor  Wordle.cs  wordSearch.cs
Games/Properties/: launchSettings.json
Games/Services/: WordGuessStateContainerService.cs  WordSearchStateContainerService.cs  WordService.cs
Games/Shared/: NavMenu.razor
Games/SliderPuzzle/: Game.cs
Games/WordGuess/: Letter.cs  Round.cs  Wordle.cs
Games/WordSearch/: Search.cs
Games/wwwroot/: focus.js  index.html  manifest.json  service-worker.js  service-worker.published.js  words1.json  words2.json
_framework/: Games.dll.br  Games.kyvkj9ja8p.wasm  Games.kyvkj9ja8p.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.o2pm2arobh.wasm  Microsoft.AspNetCore.Components.o2pm2arobh.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.30l9sxbuy5.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.30l9sxbuy5.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.obfihk2gsq.wasm  Microsoft.Extensions.Http.obfihk2gsq.wasm.br  Microsoft.Extensions.Logging.Abstractions.i41m8qf9pb.wasm  Microsoft.Extensions.Logging.Abstractions.i41m8qf9pb.wasm.br  Microsoft.Extensions.Options.aujlin8eru.wasm  Microsoft.Extensions.Options.aujlin8eru.wasm.br  Microsoft.JSInterop.qlw0jdw9ru.wasm  Microsoft.JSInterop.qlw0jdw9ru.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Collections.xuzd5bkhu8.wasm  System.Collections.xuzd5bkhu8.wasm.br  System.Diagnostics.DiagnosticSource.tle970aggs.wasm  System.Diagnostics.DiagnosticSource.tle970aggs.wasm.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Linq.r4kawjh6s0.wasm  System.Linq.r4kawjh6s0.wasm.br  (+63 more)
(+1 files in other folders)
